# portfolio

./: .env.example  .env.local.example  .gitignore  .vale.ini  404.html  CHANGELOG.md  LICENSE  Makefile  README.md  docker-compose.local.yml  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  index.html  mkdocs.yml  sitemap.xml  sonar-project.properties
portfolio-backend/: .dockerignore  Dockerfile  Dockerfile.dev  build.gradle  gradlew  settings.gradle
portfolio-backend/config/checkstyle/: checkstyle.xml  suppressions.xml
portfolio-backend/config/spotbugs/: spotbugs-exclude.xml
portfolio-backend/src/main/java/com/emmanuelgabe/portfolio/: PortfolioBackendApplication.java
portfolio-backend/src/main/java/com/emmanuelgabe/portfolio/audit/: AuditAction.java  AuditAspect.java  AuditContext.java  AuditContextFilter.java  AuditContextHolder.java  AuditEntityType.java  AuditLogSpecification.java  Auditable.java
portfolio-backend/src/main/java/com/emmanuelgabe/portfolio/batch/: AuditCleanupJobConfig.java  AuditReportJobConfig.java  BatchJobScheduler.java  ImageReprocessingJobConfig.java  SearchReindexJobConfig.java  SitemapGenerationJobConfig.java  StatsAggregationJobConfig.java
portfolio-backend/src/main/java/com/emmanuelgabe/portfolio/config/: AdminSeeder.java  BatchConfig.java  CacheConfig.java  CorsConfig.java  CvStorageProperties.java  DataSeeder.java  ElasticsearchConfig.java  FileStorageProperties.java  ImageStorageProperties.java  JwtSecurityConfig.java  KafkaConfig.java  NoCacheFilter.java  OpenApiConfig.java  RateLimitConfig.java  SecurityConfig.java  SvgStorageProperties.java  WebMvcConfig.java
portfolio-backend/src/main/java/com/emmanuelgabe/portfolio/controller/: AdminActiveUsersController.java  AdminArticleController.java  AdminAuditController.java  AdminBatchController.java  AdminCircuitBreakerController.java  AdminExperienceController.java  AdminProjectController.java  AdminSearchController.java  AdminSiteConfigurationController.java  AdminSkillController.java  AdminTagController.java  ArticleController.java  ArticleImageController.java  AuthController.java  ContactController.java  CvController.java  ExperienceController.java  FileUploadController.java  HealthController.java  ProjectController.java  ProjectImageController.java  SiteConfigurationController.java  SkillController.java  TagController.java  VisitorController.java
portfolio-backend/src/main/java/com/emmanuelgabe/portfolio/dto/: AccessTokenResponse.java  ActiveUsersResponse.java  AuthResponse.java  ChangePasswordRequest.java  CircuitBreakerStatusResponse.java  CompleteHealthResponse.java  ContactRequest.java  ContactResponse.java  CreateExperienceRequest.java  CreateProjectRequest.java  CreateSkillRequest.java  CreateTagRequest.java  CvResponse.java  DailyVisitorData.java  DatabaseHealthResponse.java  ExperienceResponse.java  FileUploadResponse.java  HealthResponse.java  ImageUploadResponse.java  LoginRequest.java  PreparedImageInfo.java  ProjectImageResponse.java  ProjectResponse.java  ReorderProjectImagesRequest.java  ReorderRequest.java  SiteConfigurationResponse.java  SkillResponse.java  TagResponse.java  TokenRefreshRequest.java  UpdateExperienceRequest.java  UpdateProjectImageRequest.java  UpdateProjectRequest.java  UpdateSiteConfigurationRequest.java  UpdateSkillRequest.java  UpdateTagRequest.java  VisitorStatsResponse.java
portfolio-backend/src/main/java/com/emmanuelgabe/portfolio/entity/: Article.java  ArticleImage.java  AuditLog.java  Cv.java  DailyStats.java  Experience.java  ExperienceType.java  IconType.java  ImageStatus.java  Project.java  ProjectImage.java  RefreshToken.java  SiteConfiguration.java  Skill.java  SkillCategory.java  Tag.java  User.java  UserRole.java
portfolio-backend/src/main/java/com/emmanuelgabe/portfolio/exception/: AuditExportException.java  EmailException.java  FileStorageException.java  FileValidationException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  ResourceNotFoundException.java  TokenExpiredException.java
portfolio-backend/src/main/java/com/emmanuelgabe/portfolio/health/: CustomHealthIndicator.java
portfolio-backend/src/main/java/com/emmanuelgabe/portfolio/mapper/: ArticleImageMapper.java  ArticleMapper.java  AuditLogMapper.java  CvMapper.java  ExperienceMapper.java  FileUploadMapper.java  ProjectImageMapper.java  (+5 more)
portfolio-backend/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml  messages.properties  messages_ar.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_hi.properties  messages_ja.properties  messages_pt.properties  messages_ru.properties  messages_zh.properties
portfolio-backend/src/main/resources/db/migration/: V10__create_hero_section_table.sql  V11__add_skill_icon_type.sql  V12__allow_null_icon_for_custom_svg.sql  V13__remove_default_admin.sql  V14__seed_hero_section.sql  V15__create_project_images_table.sql  V16__fix_hero_section_accents.sql  V17__add_has_details_to_projects.sql  V18__make_tech_stack_nullable.sql  V19__rename_hero_section_to_site_configuration.sql  V1__create_projects_and_tags_tables.sql  V20__create_audit_logs_table.sql  V21__add_audit_username_lower_index.sql  V22__add_status_to_project_images.sql  V23__add_status_to_article_images.sql  V24__create_daily_stats_table.sql  V25__add_unique_visitors_to_daily_stats.sql  V26__add_display_order_to_projects_and_articles.sql  V27__add_show_months_to_experiences.sql  V28__update_experiences_optional_fields_and_order.sql  V29__create_project_details_table.sql  V2__create_skills_table.sql  V30__cleanup_project_details_and_alter_description.sql  V3__create_users_and_refresh_tokens_tables.sql  V4__remove_level_from_skills.sql  V5__create_cvs_table.sql  V6__add_thumbnail_url_to_projects.sql  V7__create_experiences_table.sql  V8__create_articles_table.sql  V9__remove_views_count_from_articles.sql
portfolio-backend/src/main/resources/graphql/: schema.graphqls
(+740 files in other folders)
